VITE_SUPABASE_PROJECT_ID="xsefzwmcykddpeczlqca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZWZ6d21jeWtkZHBlY3pscWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTI4NjMsImV4cCI6MjA3MzI2ODg2M30.I8RPJcVbUt8cjhFlbFFUXigM2OS9aL6Yusi6FBDfb9I"
VITE_SUPABASE_URL="https://xsefzwmcykddpeczlqca.supabase.co"
